<!Doctype html>
<html>
<head>
	<title>Sale Record</title>
	<link rel="stylesheet" type="text/css"  href="css.css">
</head>
<body class="container">
	<div class="header">
		<h1 class="h1">Covet Fashion<img src="http://media1.picsearch.com/is?1Jbc4wHcb86S38DV-dkWEVKmxp_5wb1LRbqUBFQwjOc&height=341" height ="25" width="21"/></h1>

	</div>
	<div class="menu">

	<table class="tables">
		<h2>Sale Records</h2>
		<tr>
			<th class="thead">Date</th>
			<th class="thead">Shop Attendant</th>
			<th class="thead">Quantity</th>
			<th class="thead">Price</th>
			<th class="thead">Total</th>
		</tr>
		<tr>
			<td class="tdata">01/01/2018</td>
			<td Class="tdata">Jason John</td>
			<td class="tdata">100</td>
			<td class="tdata">ksh.1000</td>
			<td class="tdata">100000</td>

		</tr>

		<tr>
			<td class="tdata">01/01/2018</td>
			<td class="tdata">Jason John</td>
			<td class="tdata">100</td>
			<td class="tdata">ksh.1000</td>
			<td class="tdata">100000</td>
		</tr>
		<tr>
			<td class="tdata">15/01/2018</td>
			<td class="tdata">James John</td>
			<td class="tdata">200</td>
			<td class="tdata">ksh.1000</td>
			<td class="tdata">200000</td>
		</tr>
		<tr>
			<td class="tdata">21/01/2018</td>
			<td class="tdata">Hellen Muma</td>
			<td class="tdata">200</td>
			<td class="tdata">ksh.1000</td>
			<td class="tdata">200000</td>
		</tr>
		<tr>
			<td class="tdata">16/01/2018</td>
			<td class="tdata">Joy John</td>
			<td class="tdata">20</td>
			<td class="tdata">ksh.10</td>
			<td class="tdata">200</td>
		</tr>





	</table>	

	</div>
	<div class="footer">
		<p class="copy">&copy; Copyright Covet Fashion 2018</p>
	</div>




</body>
</html>